/*
* This is a manifest file that'll be compiled into application.css, which will include all the files
* listed below.
*
* Any CSS file within this directory can be referenced here using a relative path.
*
* You're free to add application-wide styles to this file and they'll appear at the top of the
* compiled file, but it's generally better to create a new file per style scope.
*
*= require bootstrap
*= require font-awesome
*= require_self
*/
@import "colors.less";
@import "errors.less";
@import "flex-mixins.less";
@import "fonts.less";
@import "headerFooter.less";
@import "resources.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  -webkit-overflow-scrolling: touch;
  font-family: 'Raleway', Helvetica, sans-serif;
  word-wrap: break-word;
}

body {
  overflow-x: hidden;
  overflow-y: auto;
}

a img {
  border: none;
}

.main {
  header {
    margin: 100px 0 80px 0;
    text-align: center;
    h1 {
      font-size: 3em;
    }
    h1 + p {
      font-size: 1.5em
    }
  }
  div.container {
    background-color: @white;
  }
}

/*Buttons*/
.btn-outline {
  background-color: transparent;
  color: inherit;
  transition: all .5s;
}

.btn-primary.btn-outline {
  color: #428bca;
}

.btn-success.btn-outline {
  color: #5cb85c;
}

.btn-info.btn-outline {
  color: #5bc0de;
}

.btn-warning.btn-outline {
  color: #f0ad4e;
}

.btn-danger.btn-outline {
  color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: #fff;
}

span {
  &.red {
    color: red;
  }
  &.green {
    color: green;
  }
}

.cursor {
  cursor: pointer;
}