.error-container {
  border-top: 2px solid @border-gray;
  min-height: 755px;
  .error-header-message {
    margin: 96px auto 70px;
    text-align: center;
    width: 300px;
    p {
      font-family: 'Arvo', serif;
      color: @jet;
      font-size: 42px;
      margin-bottom: 0;
    }
  }
  .error-img-container {
    margin: 0 auto;
  }
  .error-img {
    text-align: center;
    img {
      max-width: 100%;
    }
  }
  .error-sub-message {
    margin: 86px auto 0;
    text-align: center;
    p {
      font-family: 'Arvo', serif;
      font-size: 24px;
      color: @jet;
      a {
        color: @blue;
        &:hover {
          color: @blue;
        }
      }
    }
  }
}