nav.navbar {
  background-color: @mahognay;

  a {
    color: @white;
    -webkit-transition: color .25s; /* Safari */
    transition: color .25s;
    &.navbar-brand {
      padding: 7px 15px;
    }
    &:hover {
      color: @jet;
    }
  }
}
.navbar-default .navbar-nav > li > a {
  color: @white;
}
.navbar-default .navbar-brand {
  color: @white;
}