body[data-page*=home] {
  background-color: #f7f7f7;
  .top-repos-list-container {
    li {
      list-style: none;
      border-bottom: 1px solid @border-gray;
      padding: 15px 0 15px 0;
      &:first-of-type {
        padding-top: 0;
      }
      &:last-of-type {
        border-bottom: none;
        padding-bottom: 0;
      }
    }
  }
  .voters {
    margin-bottom: 13px;
  }
}

